 gcc -g p1original.c -lm;
 ./a.out;
enter the values of x1,y1,x2 and y2: 
2
1
3
2
the distance between the points (2.000000,1.000000)and (3.000000,2.000000) is 1.414214 
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f0: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) n
19    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffc76dfb504, y1=0x7ffc76dfb508, x2=0x7ffc76dfb50c, 
    y2=0x7ffc76dfb510) at p1original.c:5
5     printf("enter the values of x1,y1,x2 and y2: \n");
(gdb) n
enter the values of x1,y1,x2 and y2: 
6     scanf("%f %f %f %f",x1,y1,x2,y2);
(gdb) n
2
1
3
2
7   }
(gdb) n
main () at p1original.c:20
20    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=2, y1=1, x2=3, y2=2, area=0x7ffc76dfb514) at p1original.c:10
10    *area=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
11  }
(gdb) n
main () at p1original.c:21
21    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=2, y1=1, x2=3, y2=2, area=1.41421354) at p1original.c:14
14    printf ("the distance between the points (%f,%f)and (%f,%f) is %f",x1,y1,x2,y2,area);
(gdb) n
15  }
(gdb) n
main () at p1original.c:22
22    return 0;
(gdb) 
23  }
(gdb) n
__libc_start_main (main=0x562814c008e8 <main>, argc=1, argv=0x7ffc76dfb608, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc76dfb5f8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 
