 gcc -g p2original.c -lm;
 ./a.out;
enter the coordinates: 2
3
enter the coordinates: 5
6
enter the coordinates: 1
2
it is possible 
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x970: file p2original.c, line 33.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:33
33  {
(gdb) n
35    input_line(&x1,&y1);
(gdb) s
input_line (x1=0x7ffd5791c66c, y2=0x7ffd5791c670)
    at p2original.c:5
5     printf("enter the coordinates: ");
(gdb) n
6     scanf("%f %f",x1,y2);
(gdb) n
enter the coordinates: 2
3
7   }
(gdb) n
main () at p2original.c:36
36    input_line(&x2,&y2);
(gdb) s
input_line (x1=0x7ffd5791c674, y2=0x7ffd5791c678)
    at p2original.c:5
5     printf("enter the coordinates: ");
(gdb) n
6     scanf("%f %f",x1,y2);
(gdb) n
enter the coordinates: 5
6
7   }
(gdb) n
main () at p2original.c:37
37    input_line(&x3,&y3);
(gdb) s
input_line (x1=0x7ffd5791c67c, y2=0x7ffd5791c680)
    at p2original.c:5
5     printf("enter the coordinates: ");
(gdb) n
6     scanf("%f %f",x1,y2);
(gdb) n
enter the coordinates: 1 
2
7   }
(gdb) n
main () at p2original.c:38
38    istriangle=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=5, y2=6, x3=1, y3=2)
    at p2original.c:11
11    d1=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
12    d2=sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2));
(gdb) n
13    d3=sqrt((x3-x1)*(x3-x1)+(y3-y1)*(y3-y1));
(gdb) n
14    if (d1+d2>d3  || d2+d3>d1 || d3+d1>d2)
(gdb) n
16      return 1;
(gdb) n
20  }
(gdb) n
main () at p2original.c:39
39    output(x1,y1,x2,y2,x3,y3,istriangle);
(gdb) s
output (x1=2, y1=3, x2=5, y2=6, x3=1, y3=2, istriangle=1)
    at p2original.c:23
23    if (istriangle==1)
(gdb) n
25        printf("it is possible");
(gdb) n
31  }
(gdb) n
main () at p2original.c:40
40    return 0;
(gdb) n
41  }(gdb) p istriangle
$1 = 1
(gdb) p x1
$2 = 2
(gdb) p x2
$3 = 5
(gdb) n
__libc_start_main (main=0x5629f0a00968 <main>, argc=1, 
    argv=0x7ffd5791c778, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd5791c768) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
it is possible[Inferior 1 (process 637) exited normally]
(gdb) 
